SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MzM1ODM2MDAsCiAgImV4cCI6IDE4OTEzNTAwMDAKfQ.W3WUFVmQV4C9tWAGdPRHBqJ-VNFihjf2iRtYQU9wYmU"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzMzNTgzNjAwLAogICJleHAiOiAxODkxMzUwMDAwCn0.rDkIh2fKXkddB6FrsN5PKYEPaVQGH9zVJ-4QYO3f4PI"
JWT_SECRET="this-is-a-very-very-secure-secret-key"
SUPABASE_PUBLIC_URL=http://localhost:9090
STUDIO_DEFAULT_ORGANIZATION="Default Organization"
STUDIO_DEFAULT_PROJECT="Default Project"
POSTGRES_PASSWORD="this-is-a-very-very-secure-db-password"
